RLaunchWPF/addInstanceWindow.xaml

<Window x:Class="RLaunchWPF.AddInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Instance" Height="469" Width="800">
    <Grid>
        <Label x:Name="FunnyLabel" MouseLeftButtonDown="FunnyLabel_OnMouseLeftButtonDown" Content="Available Games" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="GameListBox" SelectionChanged="GameListBox_SelectedIndexChanged" Margin="10,41,400,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Img}" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="ExampleImg" HorizontalAlignment="Left" Height="240" Margin="425, 0,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="DownloadInst" Content="Download Selected Game" Click="DownloadInst_OnClick" Margin="405,388,37,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="DescText" HorizontalAlignment="Left" Margin="395,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="385"/>

    </Grid>
</Window>
