RLaunchWPF/MainWindow.xaml

<Window x:Class="RLaunchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLaunchWPF"
        mc:Ignorable="d"
        Title="RLaunch" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.44">
            <Button Name="AddInstance" Click="AddInstance_OnClick" Margin="10,0,0,0" Content="Add Instance"/>
            <Button Name="Options" Content="Options" Click="Options_OnClick" Margin="10,0,0,0"/>
            <Button Name="Refresh" Content="Refresh Game List" Click="Refresh_OnClick" Margin="10,0,0,0"/>
        </ToolBar>
        <ListView x:Name="GameList" Margin="10,30,10,10" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="gameImg" Source="{Binding Img}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Name="NameColumnHeader" Content="Name" Click="NameColumnHeader_OnClick"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Version" Width="50" DisplayMemberBinding="{Binding Ver}"/>
                    <!-- <GridViewColumn Header="Description" Width="450"> -->
                    <!--     <GridViewColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <TextBlock TextWrapping="Wrap" Text="{Binding Desc}"/> -->
                    <!--         </DataTemplate> -->
                    <!--     </GridViewColumn.CellTemplate> -->
                    <!-- </GridViewColumn> -->
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Name="PlayButtonColumnHeader"   Click="Play_Column_OnClick"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Play" Content="Play" Click="Play_OnClick" Width="200" Height="50" FontSize="18" FontFamily="Ubuntu">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
