RLaunchWPF/MainWindow.xaml

<Window x:Class="RLaunchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLaunchWPF"
        mc:Ignorable="d"
        Title="RLaunch" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.44">
            <Button Name="addInstance" Click="addInstance_Click" Margin="10,0,0,0" Content="Add Instance"/>
            <Button Name="options" Content="Options" Margin="10,0,0,0"/>
        </ToolBar>
        <ListView x:Name="GameList" Margin="10,30,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="gameImg" Source="{Binding Img}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Version" Width="50" DisplayMemberBinding="{Binding Ver}"/>
                    <GridViewColumn Header="Description" Width="450" DisplayMemberBinding="{Binding Desc}"/>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="play" Content="Play" Click="play_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
