RLaunchWPF/PublicServersWindow.xaml

<Window x:Class="RLaunchWPF.PublicServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLaunchWPF"
        mc:Ignorable="d"
        Title="Public Servers" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ServersListBox" SelectionChanged="ServersListBox_OnSelectionChangedListBox_SelectedIndexChanged" Margin="10,41,400,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Public Servers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Connect" Content="Connect to Selected Server" Click="Connect_OnClick" Margin="410,325,37,10" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="DescText" HorizontalAlignment="Left" Margin="395,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="385"/>
    </Grid>
</Window>
